P(_|_)  = 0.00004
P(a|_)  = 0.10518
P(c|_)  = 0.04153
P(b|_)  = 0.04950
P(e|_)  = 0.03087
P(d|_)  = 0.02900
P(g|_)  = 0.01687
P(f|_)  = 0.03594
P(i|_)  = 0.08063
P(h|_)  = 0.03546
P(k|_)  = 0.00279
P(j|_)  = 0.00202
P(m|_)  = 0.04035
P(l|_)  = 0.02223
P(o|_)  = 0.07824
P(n|_)  = 0.02639
P(q|_)  = 0.00121
P(p|_)  = 0.05366
P(s|_)  = 0.07530
P(r|_)  = 0.02620
P(u|_)  = 0.01022
P(t|_)  = 0.17479
P(w|_)  = 0.05380
P(v|_)  = 0.00481
P(y|_)  = 0.00276
P(x|_)  = 0.00015
P(z|_)  = 0.00004
P(_|a)  = 0.06763
P(a|a)  = 0.00010
P(c|a)  = 0.03906
P(b|a)  = 0.02251
P(e|a)  = 0.00020
P(d|a)  = 0.02836
P(g|a)  = 0.02019
P(f|a)  = 0.00424
P(i|a)  = 0.02735
P(h|a)  = 0.00050
P(k|a)  = 0.01928
P(j|a)  = 0.00232
P(m|a)  = 0.01938
P(l|a)  = 0.13586
P(o|a)  = 0.00040
P(n|a)  = 0.19431
P(q|a)  = 0.00030
P(p|a)  = 0.01817
P(s|a)  = 0.06470
P(r|a)  = 0.09014
P(u|a)  = 0.01615
P(t|a)  = 0.16675
P(w|a)  = 0.00283
P(v|a)  = 0.03311
P(y|a)  = 0.02493
P(x|a)  = 0.00050
P(z|a)  = 0.00071
P(_|c)  = 0.03416
P(a|c)  = 0.15998
P(c|c)  = 0.01543
P(b|c)  = 0.00022
P(e|c)  = 0.14191
P(d|c)  = 0.00022
P(g|c)  = 0.00022
P(f|c)  = 0.00022
P(i|c)  = 0.13684
P(h|c)  = 0.16285
P(k|c)  = 0.01146
P(j|c)  = 0.00022
P(m|c)  = 0.00022
P(l|c)  = 0.02071
P(o|c)  = 0.14588
P(n|c)  = 0.00022
P(q|c)  = 0.00264
P(p|c)  = 0.00022
P(s|c)  = 0.00286
P(r|c)  = 0.03416
P(u|c)  = 0.02843
P(t|c)  = 0.09498
P(w|c)  = 0.00022
P(v|c)  = 0.00022
P(y|c)  = 0.00507
P(x|c)  = 0.00022
P(z|c)  = 0.00022
P(_|b)  = 0.00963
P(a|b)  = 0.03799
P(c|b)  = 0.00101
P(b|b)  = 0.00253
P(e|b)  = 0.40780
P(d|b)  = 0.00051
P(g|b)  = 0.00051
P(f|b)  = 0.00101
P(i|b)  = 0.03698
P(h|b)  = 0.00051
P(k|b)  = 0.00051
P(j|b)  = 0.00811
P(m|b)  = 0.00101
P(l|b)  = 0.14590
P(o|b)  = 0.06180
P(n|b)  = 0.00203
P(q|b)  = 0.00051
P(p|b)  = 0.00051
P(s|b)  = 0.00811
P(r|b)  = 0.03597
P(u|b)  = 0.12665
P(t|b)  = 0.00861
P(w|b)  = 0.00051
P(v|b)  = 0.00405
P(y|b)  = 0.09625
P(x|b)  = 0.00051
P(z|b)  = 0.00051
P(_|e)  = 0.32949
P(a|e)  = 0.03557
P(c|e)  = 0.04520
P(b|e)  = 0.00106
P(e|e)  = 0.02688
P(d|e)  = 0.05749
P(g|e)  = 0.00561
P(f|e)  = 0.01784
P(i|e)  = 0.01436
P(h|e)  = 0.00390
P(k|e)  = 0.00071
P(j|e)  = 0.00006
P(m|e)  = 0.03681
P(l|e)  = 0.02924
P(o|e)  = 0.01477
P(n|e)  = 0.08762
P(q|e)  = 0.00390
P(p|e)  = 0.00916
P(s|e)  = 0.08732
P(r|e)  = 0.10463
P(u|e)  = 0.00059
P(t|e)  = 0.03244
P(w|e)  = 0.00437
P(v|e)  = 0.02410
P(y|e)  = 0.01264
P(x|e)  = 0.01418
P(z|e)  = 0.00006
P(_|d)  = 0.47321
P(a|d)  = 0.02190
P(c|d)  = 0.00070
P(b|d)  = 0.00023
P(e|d)  = 0.17568
P(d|d)  = 0.00443
P(g|d)  = 0.00186
P(f|d)  = 0.00047
P(i|d)  = 0.09902
P(h|d)  = 0.00047
P(k|d)  = 0.00023
P(j|d)  = 0.00186
P(m|d)  = 0.00070
P(l|d)  = 0.00466
P(o|d)  = 0.07526
P(n|d)  = 0.00280
P(q|d)  = 0.00023
P(p|d)  = 0.00047
P(s|d)  = 0.03402
P(r|d)  = 0.01957
P(u|d)  = 0.05685
P(t|d)  = 0.00023
P(w|d)  = 0.00140
P(v|d)  = 0.01398
P(y|d)  = 0.00932
P(x|d)  = 0.00023
P(z|d)  = 0.00023
P(_|g)  = 0.27096
P(a|g)  = 0.07803
P(c|g)  = 0.00039
P(b|g)  = 0.00039
P(e|g)  = 0.14752
P(d|g)  = 0.00039
P(g|g)  = 0.01126
P(f|g)  = 0.00039
P(i|g)  = 0.09821
P(h|g)  = 0.07997
P(k|g)  = 0.00039
P(j|g)  = 0.00039
P(m|g)  = 0.00311
P(l|g)  = 0.01281
P(o|g)  = 0.07492
P(n|g)  = 0.01553
P(q|g)  = 0.00039
P(p|g)  = 0.00039
P(s|g)  = 0.02484
P(r|g)  = 0.08812
P(u|g)  = 0.02640
P(t|g)  = 0.00155
P(w|g)  = 0.00039
P(v|g)  = 0.00039
P(y|g)  = 0.06211
P(x|g)  = 0.00039
P(z|g)  = 0.00039
P(_|f)  = 0.37113
P(a|f)  = 0.04312
P(c|f)  = 0.00192
P(b|f)  = 0.00032
P(e|f)  = 0.06388
P(d|f)  = 0.00032
P(g|f)  = 0.00064
P(f|f)  = 0.06228
P(i|f)  = 0.08560
P(h|f)  = 0.00032
P(k|f)  = 0.00032
P(j|f)  = 0.00032
P(m|f)  = 0.00032
P(l|f)  = 0.01278
P(o|f)  = 0.17918
P(n|f)  = 0.00032
P(q|f)  = 0.00032
P(p|f)  = 0.00032
P(s|f)  = 0.00160
P(r|f)  = 0.07154
P(u|f)  = 0.03833
P(t|f)  = 0.04950
P(w|f)  = 0.00032
P(v|f)  = 0.00032
P(y|f)  = 0.01437
P(x|f)  = 0.00032
P(z|f)  = 0.00032
P(_|i)  = 0.00156
P(a|i)  = 0.03482
P(c|i)  = 0.07766
P(b|i)  = 0.00763
P(e|i)  = 0.06563
P(d|i)  = 0.03032
P(g|i)  = 0.01565
P(f|i)  = 0.02700
P(i|i)  = 0.00010
P(h|i)  = 0.00029
P(k|i)  = 0.00469
P(j|i)  = 0.00010
P(m|i)  = 0.03169
P(l|i)  = 0.04763
P(o|i)  = 0.08304
P(n|i)  = 0.22291
P(q|i)  = 0.00303
P(p|i)  = 0.00509
P(s|i)  = 0.13097
P(r|i)  = 0.03335
P(u|i)  = 0.00020
P(t|i)  = 0.12050
P(w|i)  = 0.00010
P(v|i)  = 0.04489
P(y|i)  = 0.00010
P(x|i)  = 0.00029
P(z|i)  = 0.01076
P(_|h)  = 0.09232
P(a|h)  = 0.19927
P(c|h)  = 0.00016
P(b|h)  = 0.00143
P(e|h)  = 0.42174
P(d|h)  = 0.00016
P(g|h)  = 0.00016
P(f|h)  = 0.00016
P(i|h)  = 0.09360
P(h|h)  = 0.00032
P(k|h)  = 0.00016
P(j|h)  = 0.00016
P(m|h)  = 0.00064
P(l|h)  = 0.00270
P(o|h)  = 0.07246
P(n|h)  = 0.03989
P(q|h)  = 0.00016
P(p|h)  = 0.00016
P(s|h)  = 0.00318
P(r|h)  = 0.01589
P(u|h)  = 0.03369
P(t|h)  = 0.01224
P(w|h)  = 0.00048
P(v|h)  = 0.00016
P(y|h)  = 0.00842
P(x|h)  = 0.00016
P(z|h)  = 0.00016
P(_|k)  = 0.26962
P(a|k)  = 0.00512
P(c|k)  = 0.00171
P(b|k)  = 0.00171
P(e|k)  = 0.36007
P(d|k)  = 0.03072
P(g|k)  = 0.00171
P(f|k)  = 0.00171
P(i|k)  = 0.18430
P(h|k)  = 0.00171
P(k|k)  = 0.00171
P(j|k)  = 0.00171
P(m|k)  = 0.00171
P(l|k)  = 0.01024
P(o|k)  = 0.00683
P(n|k)  = 0.04949
P(q|k)  = 0.00171
P(p|k)  = 0.00171
P(s|k)  = 0.04949
P(r|k)  = 0.00171
P(u|k)  = 0.00341
P(t|k)  = 0.00171
P(w|k)  = 0.00171
P(v|k)  = 0.00171
P(y|k)  = 0.00341
P(x|k)  = 0.00171
P(z|k)  = 0.00171
P(_|j)  = 0.00794
P(a|j)  = 0.04762
P(c|j)  = 0.00794
P(b|j)  = 0.00794
P(e|j)  = 0.13492
P(d|j)  = 0.00794
P(g|j)  = 0.00794
P(f|j)  = 0.00794
P(i|j)  = 0.00794
P(h|j)  = 0.00794
P(k|j)  = 0.00794
P(j|j)  = 0.00794
P(m|j)  = 0.00794
P(l|j)  = 0.00794
P(o|j)  = 0.30159
P(n|j)  = 0.00794
P(q|j)  = 0.00794
P(p|j)  = 0.00794
P(s|j)  = 0.00794
P(r|j)  = 0.00794
P(u|j)  = 0.33333
P(t|j)  = 0.00794
P(w|j)  = 0.00794
P(v|j)  = 0.00794
P(y|j)  = 0.00794
P(x|j)  = 0.00794
P(z|j)  = 0.00794
P(_|m)  = 0.18431
P(a|m)  = 0.21204
P(c|m)  = 0.00028
P(b|m)  = 0.01064
P(e|m)  = 0.18992
P(d|m)  = 0.00028
P(g|m)  = 0.00028
P(f|m)  = 0.00056
P(i|m)  = 0.07311
P(h|m)  = 0.00028
P(k|m)  = 0.00056
P(j|m)  = 0.00028
P(m|m)  = 0.01849
P(l|m)  = 0.00084
P(o|m)  = 0.13978
P(n|m)  = 0.00140
P(q|m)  = 0.00028
P(p|m)  = 0.08067
P(s|m)  = 0.04034
P(r|m)  = 0.00028
P(u|m)  = 0.03277
P(t|m)  = 0.00028
P(w|m)  = 0.00028
P(v|m)  = 0.00056
P(y|m)  = 0.01092
P(x|m)  = 0.00028
P(z|m)  = 0.00028
P(_|l)  = 0.21816
P(a|l)  = 0.05425
P(c|l)  = 0.00100
P(b|l)  = 0.00017
P(e|l)  = 0.17142
P(d|l)  = 0.05642
P(g|l)  = 0.00017
P(f|l)  = 0.01269
P(i|l)  = 0.08947
P(h|l)  = 0.00017
P(k|l)  = 0.00217
P(j|l)  = 0.00017
P(m|l)  = 0.00534
P(l|l)  = 0.11234
P(o|l)  = 0.08730
P(n|l)  = 0.00033
P(q|l)  = 0.00017
P(p|l)  = 0.00217
P(s|l)  = 0.02587
P(r|l)  = 0.00334
P(u|l)  = 0.02671
P(t|l)  = 0.01736
P(w|l)  = 0.00200
P(v|l)  = 0.01235
P(y|l)  = 0.09815
P(x|l)  = 0.00017
P(z|l)  = 0.00017
P(_|o)  = 0.11957
P(a|o)  = 0.00792
P(c|o)  = 0.03953
P(b|o)  = 0.01371
P(e|o)  = 0.00525
P(d|o)  = 0.02021
P(g|o)  = 0.03356
P(f|o)  = 0.09179
P(i|o)  = 0.00846
P(h|o)  = 0.00098
P(k|o)  = 0.00205
P(j|o)  = 0.00009
P(m|o)  = 0.05449
P(l|o)  = 0.06116
P(o|o)  = 0.01220
P(n|o)  = 0.16052
P(q|o)  = 0.00009
P(p|o)  = 0.03383
P(s|o)  = 0.03000
P(r|o)  = 0.13097
P(u|o)  = 0.07292
P(t|o)  = 0.04131
P(w|o)  = 0.03855
P(v|o)  = 0.01683
P(y|o)  = 0.00329
P(x|o)  = 0.00045
P(z|o)  = 0.00027
P(_|n)  = 0.25103
P(a|n)  = 0.03463
P(c|n)  = 0.04247
P(b|n)  = 0.00011
P(e|n)  = 0.09050
P(d|n)  = 0.12405
P(g|n)  = 0.09976
P(f|n)  = 0.00697
P(i|n)  = 0.03757
P(h|n)  = 0.00131
P(k|n)  = 0.00381
P(j|n)  = 0.00022
P(m|n)  = 0.00773
P(l|n)  = 0.01416
P(o|n)  = 0.07743
P(n|n)  = 0.00653
P(q|n)  = 0.00044
P(p|n)  = 0.00054
P(s|n)  = 0.05010
P(r|n)  = 0.00033
P(u|n)  = 0.00468
P(t|n)  = 0.11631
P(w|n)  = 0.00076
P(v|n)  = 0.00806
P(y|n)  = 0.01960
P(x|n)  = 0.00065
P(z|n)  = 0.00011
P(_|q)  = 0.01765
P(a|q)  = 0.00588
P(c|q)  = 0.00588
P(b|q)  = 0.00588
P(e|q)  = 0.00588
P(d|q)  = 0.00588
P(g|q)  = 0.00588
P(f|q)  = 0.00588
P(i|q)  = 0.00588
P(h|q)  = 0.00588
P(k|q)  = 0.00588
P(j|q)  = 0.00588
P(m|q)  = 0.00588
P(l|q)  = 0.00588
P(o|q)  = 0.00588
P(n|q)  = 0.00588
P(q|q)  = 0.00588
P(p|q)  = 0.00588
P(s|q)  = 0.00588
P(r|q)  = 0.00588
P(u|q)  = 0.83529
P(t|q)  = 0.00588
P(w|q)  = 0.00588
P(v|q)  = 0.00588
P(y|q)  = 0.00588
P(x|q)  = 0.00588
P(z|q)  = 0.00588
P(_|p)  = 0.03192
P(a|p)  = 0.07427
P(c|p)  = 0.00033
P(b|p)  = 0.00033
P(e|p)  = 0.17590
P(d|p)  = 0.00033
P(g|p)  = 0.00033
P(f|p)  = 0.00065
P(i|p)  = 0.02248
P(h|p)  = 0.03518
P(k|p)  = 0.00033
P(j|p)  = 0.00033
P(m|p)  = 0.00619
P(l|p)  = 0.13127
P(o|p)  = 0.16906
P(n|p)  = 0.00033
P(q|p)  = 0.00033
P(p|p)  = 0.04886
P(s|p)  = 0.02932
P(r|p)  = 0.18469
P(u|p)  = 0.05147
P(t|p)  = 0.03029
P(w|p)  = 0.00033
P(v|p)  = 0.00033
P(y|p)  = 0.00456
P(x|p)  = 0.00033
P(z|p)  = 0.00033
P(_|s)  = 0.38817
P(a|s)  = 0.02121
P(c|s)  = 0.01594
P(b|s)  = 0.00033
P(e|s)  = 0.11166
P(d|s)  = 0.00011
P(g|s)  = 0.00022
P(f|s)  = 0.00791
P(i|s)  = 0.05737
P(h|s)  = 0.01528
P(k|s)  = 0.00319
P(j|s)  = 0.00011
P(m|s)  = 0.01451
P(l|s)  = 0.00352
P(o|s)  = 0.07660
P(n|s)  = 0.00242
P(q|s)  = 0.00011
P(p|s)  = 0.01286
P(s|s)  = 0.05781
P(r|s)  = 0.00253
P(u|s)  = 0.04440
P(t|s)  = 0.13232
P(w|s)  = 0.00066
P(v|s)  = 0.00011
P(y|s)  = 0.03044
P(x|s)  = 0.00011
P(z|s)  = 0.00011
P(_|r)  = 0.20962
P(a|r)  = 0.07851
P(c|r)  = 0.01006
P(b|r)  = 0.00168
P(e|r)  = 0.25087
P(d|r)  = 0.01483
P(g|r)  = 0.01934
P(f|r)  = 0.00387
P(i|r)  = 0.08882
P(h|r)  = 0.00077
P(k|r)  = 0.01147
P(j|r)  = 0.00013
P(m|r)  = 0.01882
P(l|r)  = 0.01018
P(o|r)  = 0.10855
P(n|r)  = 0.01947
P(q|r)  = 0.00013
P(p|r)  = 0.00451
P(s|r)  = 0.03468
P(r|r)  = 0.01392
P(u|r)  = 0.01869
P(t|r)  = 0.04486
P(w|r)  = 0.00206
P(v|r)  = 0.00890
P(y|r)  = 0.02501
P(x|r)  = 0.00013
P(z|r)  = 0.00013
P(_|u)  = 0.01016
P(a|u)  = 0.04091
P(c|u)  = 0.05321
P(b|u)  = 0.01497
P(e|u)  = 0.04198
P(d|u)  = 0.01497
P(g|u)  = 0.04305
P(f|u)  = 0.01043
P(i|u)  = 0.03155
P(h|u)  = 0.00027
P(k|u)  = 0.00027
P(j|u)  = 0.00027
P(m|u)  = 0.05455
P(l|u)  = 0.11791
P(o|u)  = 0.00134
P(n|u)  = 0.07620
P(q|u)  = 0.00027
P(p|u)  = 0.03663
P(s|u)  = 0.17032
P(r|u)  = 0.12594
P(u|u)  = 0.00027
P(t|u)  = 0.15187
P(w|u)  = 0.00027
P(v|u)  = 0.00027
P(y|u)  = 0.00080
P(x|u)  = 0.00107
P(z|u)  = 0.00027
P(_|t)  = 0.22045
P(a|t)  = 0.03526
P(c|t)  = 0.00247
P(b|t)  = 0.00015
P(e|t)  = 0.10278
P(d|t)  = 0.00015
P(g|t)  = 0.00015
P(f|t)  = 0.00054
P(i|t)  = 0.12377
P(h|t)  = 0.28233
P(k|t)  = 0.00008
P(j|t)  = 0.00008
P(m|t)  = 0.00077
P(l|t)  = 0.00718
P(o|t)  = 0.09128
P(n|t)  = 0.00062
P(q|t)  = 0.00008
P(p|t)  = 0.00015
P(s|t)  = 0.02963
P(r|t)  = 0.03827
P(u|t)  = 0.01705
P(t|t)  = 0.01211
P(w|t)  = 0.00301
P(v|t)  = 0.00015
P(y|t)  = 0.03133
P(x|t)  = 0.00008
P(z|t)  = 0.00008
P(_|w)  = 0.07072
P(a|w)  = 0.09587
P(c|w)  = 0.00047
P(b|w)  = 0.00047
P(e|w)  = 0.22781
P(d|w)  = 0.00522
P(g|w)  = 0.00047
P(f|w)  = 0.00047
P(i|w)  = 0.22354
P(h|w)  = 0.16896
P(k|w)  = 0.00047
P(j|w)  = 0.00047
P(m|w)  = 0.00047
P(l|w)  = 0.00190
P(o|w)  = 0.13811
P(n|w)  = 0.04461
P(q|w)  = 0.00047
P(p|w)  = 0.00047
P(s|w)  = 0.00712
P(r|w)  = 0.00522
P(u|w)  = 0.00047
P(t|w)  = 0.00380
P(w|w)  = 0.00047
P(v|w)  = 0.00047
P(y|w)  = 0.00047
P(x|w)  = 0.00047
P(z|w)  = 0.00047
P(_|v)  = 0.00110
P(a|v)  = 0.07861
P(c|v)  = 0.00055
P(b|v)  = 0.00055
P(e|v)  = 0.60143
P(d|v)  = 0.00055
P(g|v)  = 0.00055
P(f|v)  = 0.00055
P(i|v)  = 0.22100
P(h|v)  = 0.00055
P(k|v)  = 0.00055
P(j|v)  = 0.00055
P(m|v)  = 0.00055
P(l|v)  = 0.00055
P(o|v)  = 0.08191
P(n|v)  = 0.00055
P(q|v)  = 0.00055
P(p|v)  = 0.00055
P(s|v)  = 0.00275
P(r|v)  = 0.00055
P(u|v)  = 0.00110
P(t|v)  = 0.00055
P(w|v)  = 0.00055
P(v|v)  = 0.00055
P(y|v)  = 0.00165
P(x|v)  = 0.00055
P(z|v)  = 0.00055
P(_|y)  = 0.78413
P(a|y)  = 0.00393
P(c|y)  = 0.02073
P(b|y)  = 0.00465
P(e|y)  = 0.01787
P(d|y)  = 0.00036
P(g|y)  = 0.00071
P(f|y)  = 0.00036
P(i|y)  = 0.00858
P(h|y)  = 0.00036
P(k|y)  = 0.00036
P(j|y)  = 0.00036
P(m|y)  = 0.00536
P(l|y)  = 0.00357
P(o|y)  = 0.02895
P(n|y)  = 0.00107
P(q|y)  = 0.00036
P(p|y)  = 0.01251
P(s|y)  = 0.09757
P(r|y)  = 0.00036
P(u|y)  = 0.00036
P(t|y)  = 0.00465
P(w|y)  = 0.00143
P(v|y)  = 0.00036
P(y|y)  = 0.00036
P(x|y)  = 0.00036
P(z|y)  = 0.00036
P(_|x)  = 0.09756
P(a|x)  = 0.18118
P(c|x)  = 0.06620
P(b|x)  = 0.00348
P(e|x)  = 0.09059
P(d|x)  = 0.00348
P(g|x)  = 0.00348
P(f|x)  = 0.00348
P(i|x)  = 0.11150
P(h|x)  = 0.01045
P(k|x)  = 0.00348
P(j|x)  = 0.00348
P(m|x)  = 0.00348
P(l|x)  = 0.00348
P(o|x)  = 0.00348
P(n|x)  = 0.00348
P(q|x)  = 0.00348
P(p|x)  = 0.16725
P(s|x)  = 0.00348
P(r|x)  = 0.00348
P(u|x)  = 0.02787
P(t|x)  = 0.18467
P(w|x)  = 0.00348
P(v|x)  = 0.00348
P(y|x)  = 0.00348
P(x|x)  = 0.00348
P(z|x)  = 0.00348
P(_|z)  = 0.00694
P(a|z)  = 0.37500
P(c|z)  = 0.00694
P(b|z)  = 0.00694
P(e|z)  = 0.38889
P(d|z)  = 0.00694
P(g|z)  = 0.00694
P(f|z)  = 0.00694
P(i|z)  = 0.05556
P(h|z)  = 0.00694
P(k|z)  = 0.00694
P(j|z)  = 0.00694
P(m|z)  = 0.00694
P(l|z)  = 0.00694
P(o|z)  = 0.01389
P(n|z)  = 0.00694
P(q|z)  = 0.00694
P(p|z)  = 0.00694
P(s|z)  = 0.00694
P(r|z)  = 0.00694
P(u|z)  = 0.00694
P(t|z)  = 0.00694
P(w|z)  = 0.00694
P(v|z)  = 0.00694
P(y|z)  = 0.01389
P(x|z)  = 0.00694
P(z|z)  = 0.00694
